# recipies-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikita/recipiesapp/: EspressoTestUtils.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/nikita/recipiesapp/views/recipes/: RecipesActivityTest.java  StepListActivityTest.java
app/src/androidTest/java/com/nikita/recipiesapp/views/steps/: StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/recipiesapp/: App.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/nikita/recipiesapp/actions/: AddLoadedRecipes.java  AddSelectedRecipeToWidget.java  LoadData.java  MoveToNextStep.java  MoveToPreviousStep.java  SelectRecipe.java  SelectStep.java  ShowDataLoading.java  ShowError.java  ShowNotification.java
app/src/main/java/com/nikita/recipiesapp/common/: Action.java  AppState.java  Consumer.java  Middleware.java  Reducer.java  Renderer.java  Store.java
app/src/main/java/com/nikita/recipiesapp/common/actions/: Action.java
app/src/main/java/com/nikita/recipiesapp/common/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nikita/recipiesapp/common/redux/: Action.java  Consumer.java  Middleware.java  Reducer.java  Renderer.java  Store.java
app/src/main/java/com/nikita/recipiesapp/common/utils/: Check.java  GridLayoutManagerDividerDecoration.java  LifecycleAwareRenderer.java
app/src/main/java/com/nikita/recipiesapp/dummy/: DummyContent.java
app/src/main/java/com/nikita/recipiesapp/middlewares/: AddRecipeToWidgetMiddleware.java  DataLoadingMiddleware.java  LoggingMiddleware.java
app/src/main/java/com/nikita/recipiesapp/reducers/: AddLoadedRecipesReducer.java  SelectRecipeReducer.java  SelectStepReducer.java  ShowErrorReducer.java  ShowLoadingReducer.java  ShowNotificationReducer.java
app/src/main/java/com/nikita/recipiesapp/views/: IngredientsWidgetProvider.java
app/src/main/java/com/nikita/recipiesapp/views/common/: ButtonModel.java  HeaderModel.java  LoadingModel.java  TextViewHolder.java
app/src/main/java/com/nikita/recipiesapp/views/recipes/: RecipeView.java  RecipesActivity.java  RecipesAdapter.java  RecipesController.java
app/src/main/java/com/nikita/recipiesapp/views/steps/: IngredientModel.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepListController.java  StepModel.java  StepVideoFragment.java
app/src/main/res/color/: accent_text_color_selector.xml
app/src/main/res/drawable/: item_offset_divider.xml
app/src/main/res/layout/: activity_step_detail.xml  activity_step_list.xml  common_flat_button_item.xml  common_header_item.xml  common_loading_layout.xml  ingredients_widget.xml  ingredients_widget_item.xml  recipes_activity.xml  recipes_content.xml  recipes_item.xml  recipes_view.xml  step_detail.xml  step_detail_activity.xml  step_list.xml  step_list_activity.xml  step_list_ingredient_item.xml  step_list_step_item.xml  step_video.xml
app/src/main/res/layout-land/: step_detail_activity.xml
app/src/main/res/layout-w1000dp/: step_list_activity.xml
app/src/main/res/layout-w900dp/: step_list.xml  step_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: ingredients_widget_provider.xml
app/src/test/java/com/nikita/recipiesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
