apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nikita.recipiesapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'IS_UI_TESTING', "false"
    }

    testBuildType "espresso"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        espresso {
            initWith debug
            buildConfigField 'boolean', 'IS_UI_TESTING', "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task runEspressoTest {
    dependsOn 'assembleEspressoAndroidTest'
}

dependencies {
    // core
    compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"

    // design
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    def supportLibVersion = '26.1.0'
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    // other
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.airbnb.android:epoxy:2.2.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    // testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestCompile "com.android.support:design:$supportLibVersion"
    androidTestCompile "android.arch.lifecycle:runtime:1.0.3"
    androidTestCompile "android.arch.lifecycle:common:1.0.3"
}
