apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nikita.recipiesapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task runEspressoTest {
    dependsOn 'connectedEspressoAndroidTest'
}

dependencies {
    // core
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // design
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    def supportLibVersion = '26.1.0'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    // other
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.airbnb.android:epoxy:2.2.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:design:$supportLibVersion"
    androidTestImplementation "android.arch.lifecycle:runtime:1.0.3"
    androidTestImplementation "android.arch.lifecycle:common:1.0.3"
}
